\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{tmp1}{\posx{3729359}\posy{31613928}}
\zref@newlabel{tmp2}{\posx{3729359}\posy{30893032}}
\zref@newlabel{tmp3}{\posx{3729359}\posy{30172136}}
\zref@newlabel{tmp4}{\posx{3729359}\posy{29451240}}
\zref@newlabel{tmp5}{\posx{3729359}\posy{28730344}}
\zref@newlabel{tmp6}{\posx{3729359}\posy{28009448}}
\zref@newlabel{tmp7}{\posx{3729359}\posy{27288552}}
\zref@newlabel{tmp8}{\posx{3729359}\posy{26567656}}
\zref@newlabel{tmp9}{\posx{3729359}\posy{25846760}}
\zref@newlabel{tmp10}{\posx{3729359}\posy{25125864}}
\zref@newlabel{tmp11}{\posx{3729359}\posy{24404968}}
\zref@newlabel{tmp12}{\posx{3729359}\posy{23684072}}
\zref@newlabel{tmp13}{\posx{3729359}\posy{22963176}}
\zref@newlabel{tmp14}{\posx{3729359}\posy{22242280}}
\zref@newlabel{tmp15}{\posx{3729359}\posy{21521384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z-function}{3}{subsection.1.2}\protected@file@percent }
\zref@newlabel{tmp16}{\posx{3729359}\posy{17517019}}
\zref@newlabel{tmp17}{\posx{3729359}\posy{16796123}}
\zref@newlabel{tmp18}{\posx{3729359}\posy{16075227}}
\zref@newlabel{tmp19}{\posx{3729359}\posy{15354331}}
\zref@newlabel{tmp20}{\posx{3729359}\posy{14633435}}
\zref@newlabel{tmp21}{\posx{3729359}\posy{13912539}}
\zref@newlabel{tmp22}{\posx{3729359}\posy{13191643}}
\zref@newlabel{tmp23}{\posx{3729359}\posy{12470747}}
\zref@newlabel{tmp24}{\posx{3729359}\posy{11749851}}
\zref@newlabel{tmp25}{\posx{3729359}\posy{11028955}}
\zref@newlabel{tmp26}{\posx{3729359}\posy{10308059}}
\zref@newlabel{tmp27}{\posx{3729359}\posy{9587163}}
\zref@newlabel{tmp28}{\posx{3729359}\posy{8866267}}
\zref@newlabel{tmp29}{\posx{3729359}\posy{8145371}}
\zref@newlabel{tmp30}{\posx{3729359}\posy{7424475}}
\zref@newlabel{tmp31}{\posx{3729359}\posy{6703579}}
\zref@newlabel{tmp32}{\posx{3729359}\posy{5982683}}
\zref@newlabel{tmp33}{\posx{3729359}\posy{5261787}}
\zref@newlabel{tmp34}{\posx{3729359}\posy{4540891}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aho–Corasick algorithm}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{tmp35}{\posx{28018175}\posy{33286095}}
\zref@newlabel{tmp36}{\posx{28018175}\posy{32565199}}
\zref@newlabel{tmp37}{\posx{28018175}\posy{31844303}}
\zref@newlabel{tmp38}{\posx{28018175}\posy{31123407}}
\zref@newlabel{tmp39}{\posx{28018175}\posy{30402511}}
\zref@newlabel{tmp40}{\posx{28018175}\posy{29681615}}
\zref@newlabel{tmp41}{\posx{28018175}\posy{28960719}}
\zref@newlabel{tmp42}{\posx{28018175}\posy{28239823}}
\zref@newlabel{tmp43}{\posx{28018175}\posy{27518927}}
\zref@newlabel{tmp44}{\posx{28018175}\posy{26798031}}
\zref@newlabel{tmp45}{\posx{28018175}\posy{26077135}}
\zref@newlabel{tmp46}{\posx{28018175}\posy{25356239}}
\zref@newlabel{tmp47}{\posx{28018175}\posy{24635343}}
\zref@newlabel{tmp48}{\posx{28018175}\posy{23914447}}
\zref@newlabel{tmp49}{\posx{28018175}\posy{23193551}}
\zref@newlabel{tmp50}{\posx{28018175}\posy{22472655}}
\zref@newlabel{tmp51}{\posx{28018175}\posy{21751759}}
\zref@newlabel{tmp52}{\posx{28018175}\posy{21030863}}
\zref@newlabel{tmp53}{\posx{28018175}\posy{20309967}}
\zref@newlabel{tmp54}{\posx{28018175}\posy{19589071}}
\zref@newlabel{tmp55}{\posx{28018175}\posy{18868175}}
\zref@newlabel{tmp56}{\posx{28018175}\posy{18147279}}
\zref@newlabel{tmp57}{\posx{28018175}\posy{17426383}}
\zref@newlabel{tmp58}{\posx{28018175}\posy{16705487}}
\zref@newlabel{tmp59}{\posx{28018175}\posy{15984591}}
\zref@newlabel{tmp60}{\posx{28018175}\posy{15263695}}
\zref@newlabel{tmp61}{\posx{28018175}\posy{14542799}}
\zref@newlabel{tmp62}{\posx{28018175}\posy{13821903}}
\zref@newlabel{tmp63}{\posx{28018175}\posy{13101007}}
\zref@newlabel{tmp64}{\posx{28018175}\posy{12380111}}
\zref@newlabel{tmp65}{\posx{28018175}\posy{11659215}}
\zref@newlabel{tmp66}{\posx{28018175}\posy{10938319}}
\zref@newlabel{tmp67}{\posx{28018175}\posy{10217423}}
\zref@newlabel{tmp68}{\posx{28018175}\posy{9496527}}
\zref@newlabel{tmp69}{\posx{28018175}\posy{8775631}}
\zref@newlabel{tmp70}{\posx{28018175}\posy{8054735}}
\zref@newlabel{tmp71}{\posx{28018175}\posy{7333839}}
\zref@newlabel{tmp72}{\posx{28018175}\posy{6612943}}
\zref@newlabel{tmp73}{\posx{28018175}\posy{5892047}}
\zref@newlabel{tmp74}{\posx{28018175}\posy{5171151}}
\zref@newlabel{tmp75}{\posx{28018175}\posy{4450255}}
\zref@newlabel{tmp76}{\posx{28018175}\posy{3729359}}
\zref@newlabel{tmp77}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp78}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp79}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp80}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp81}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp82}{\posx{3729359}\posy{31169077}}
\zref@newlabel{tmp83}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp84}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp85}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp86}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp87}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp88}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp89}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp90}{\posx{3729359}\posy{25401909}}
\zref@newlabel{tmp91}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp92}{\posx{3729359}\posy{23960117}}
\zref@newlabel{tmp93}{\posx{3729359}\posy{23239221}}
\zref@newlabel{tmp94}{\posx{3729359}\posy{22518325}}
\zref@newlabel{tmp95}{\posx{3729359}\posy{21797429}}
\zref@newlabel{tmp96}{\posx{3729359}\posy{21076533}}
\zref@newlabel{tmp97}{\posx{3729359}\posy{20355637}}
\zref@newlabel{tmp98}{\posx{3729359}\posy{19634741}}
\zref@newlabel{tmp99}{\posx{3729359}\posy{18913845}}
\zref@newlabel{tmp100}{\posx{3729359}\posy{18192949}}
\zref@newlabel{tmp101}{\posx{3729359}\posy{17472053}}
\zref@newlabel{tmp102}{\posx{3729359}\posy{16751157}}
\zref@newlabel{tmp103}{\posx{3729359}\posy{16030261}}
\zref@newlabel{tmp104}{\posx{3729359}\posy{15309365}}
\zref@newlabel{tmp105}{\posx{3729359}\posy{14588469}}
\zref@newlabel{tmp106}{\posx{3729359}\posy{13867573}}
\zref@newlabel{tmp107}{\posx{3729359}\posy{13146677}}
\zref@newlabel{tmp108}{\posx{3729359}\posy{12425781}}
\zref@newlabel{tmp109}{\posx{3729359}\posy{11704885}}
\zref@newlabel{tmp110}{\posx{3729359}\posy{10983989}}
\zref@newlabel{tmp111}{\posx{3729359}\posy{10263093}}
\zref@newlabel{tmp112}{\posx{3729359}\posy{9542197}}
\zref@newlabel{tmp113}{\posx{3729359}\posy{8821301}}
\zref@newlabel{tmp114}{\posx{3729359}\posy{8100405}}
\zref@newlabel{tmp115}{\posx{3729359}\posy{7379509}}
\zref@newlabel{tmp116}{\posx{3729359}\posy{6658613}}
\zref@newlabel{tmp117}{\posx{3729359}\posy{5937717}}
\zref@newlabel{tmp118}{\posx{3729359}\posy{5216821}}
\zref@newlabel{tmp119}{\posx{3729359}\posy{4495925}}
\zref@newlabel{tmp120}{\posx{3729359}\posy{3775029}}
\zref@newlabel{tmp121}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp122}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp123}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp124}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp125}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp126}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp127}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp128}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp129}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp130}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp131}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp132}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp133}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp134}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp135}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp136}{\posx{28018175}\posy{23960117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}manachar}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{tmp137}{\posx{28018175}\posy{19589071}}
\zref@newlabel{tmp138}{\posx{28018175}\posy{18868175}}
\zref@newlabel{tmp139}{\posx{28018175}\posy{18147279}}
\zref@newlabel{tmp140}{\posx{28018175}\posy{17426383}}
\zref@newlabel{tmp141}{\posx{28018175}\posy{16705487}}
\zref@newlabel{tmp142}{\posx{28018175}\posy{15984591}}
\zref@newlabel{tmp143}{\posx{28018175}\posy{15263695}}
\zref@newlabel{tmp144}{\posx{28018175}\posy{14542799}}
\zref@newlabel{tmp145}{\posx{28018175}\posy{13821903}}
\zref@newlabel{tmp146}{\posx{28018175}\posy{13101007}}
\zref@newlabel{tmp147}{\posx{28018175}\posy{12380111}}
\zref@newlabel{tmp148}{\posx{28018175}\posy{11659215}}
\zref@newlabel{tmp149}{\posx{28018175}\posy{10938319}}
\zref@newlabel{tmp150}{\posx{28018175}\posy{10217423}}
\zref@newlabel{tmp151}{\posx{28018175}\posy{9496527}}
\zref@newlabel{tmp152}{\posx{28018175}\posy{8775631}}
\zref@newlabel{tmp153}{\posx{28018175}\posy{8054735}}
\zref@newlabel{tmp154}{\posx{28018175}\posy{7333839}}
\zref@newlabel{tmp155}{\posx{28018175}\posy{6612943}}
\zref@newlabel{tmp156}{\posx{28018175}\posy{5892047}}
\zref@newlabel{tmp157}{\posx{28018175}\posy{5171151}}
\zref@newlabel{tmp158}{\posx{28018175}\posy{4450255}}
\zref@newlabel{tmp159}{\posx{28018175}\posy{3729359}}
\zref@newlabel{tmp160}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp161}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp162}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp163}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp164}{\posx{3729359}\posy{31889973}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SuffixArray}{5}{subsection.1.5}\protected@file@percent }
\zref@newlabel{tmp165}{\posx{3729359}\posy{28031706}}
\zref@newlabel{tmp166}{\posx{3729359}\posy{27310810}}
\zref@newlabel{tmp167}{\posx{3729359}\posy{26589914}}
\zref@newlabel{tmp168}{\posx{3729359}\posy{25869018}}
\zref@newlabel{tmp169}{\posx{3729359}\posy{25148122}}
\zref@newlabel{tmp170}{\posx{3729359}\posy{24427226}}
\zref@newlabel{tmp171}{\posx{3729359}\posy{23706330}}
\zref@newlabel{tmp172}{\posx{3729359}\posy{22985434}}
\zref@newlabel{tmp173}{\posx{3729359}\posy{22264538}}
\zref@newlabel{tmp174}{\posx{3729359}\posy{21543642}}
\zref@newlabel{tmp175}{\posx{3729359}\posy{20822746}}
\zref@newlabel{tmp176}{\posx{3729359}\posy{20101850}}
\zref@newlabel{tmp177}{\posx{3729359}\posy{19380954}}
\zref@newlabel{tmp178}{\posx{3729359}\posy{18660058}}
\zref@newlabel{tmp179}{\posx{3729359}\posy{17939162}}
\zref@newlabel{tmp180}{\posx{3729359}\posy{17218266}}
\zref@newlabel{tmp181}{\posx{3729359}\posy{16497370}}
\zref@newlabel{tmp182}{\posx{3729359}\posy{15776474}}
\zref@newlabel{tmp183}{\posx{3729359}\posy{15055578}}
\zref@newlabel{tmp184}{\posx{3729359}\posy{14334682}}
\zref@newlabel{tmp185}{\posx{3729359}\posy{13613786}}
\zref@newlabel{tmp186}{\posx{3729359}\posy{12892890}}
\zref@newlabel{tmp187}{\posx{3729359}\posy{12171994}}
\zref@newlabel{tmp188}{\posx{3729359}\posy{11451098}}
\zref@newlabel{tmp189}{\posx{3729359}\posy{10730202}}
\zref@newlabel{tmp190}{\posx{3729359}\posy{10009306}}
\zref@newlabel{tmp191}{\posx{3729359}\posy{9288410}}
\zref@newlabel{tmp192}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp193}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp194}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp195}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp196}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp197}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp198}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp199}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp200}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp201}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp202}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp203}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp204}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp205}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp206}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp207}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp208}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp209}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp210}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp211}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp212}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp213}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp214}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp215}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp216}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp217}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp218}{\posx{28018175}\posy{16030261}}
\zref@newlabel{tmp219}{\posx{28018175}\posy{15309365}}
\zref@newlabel{tmp220}{\posx{28018175}\posy{14588469}}
\zref@newlabel{tmp221}{\posx{28018175}\posy{13867573}}
\zref@newlabel{tmp222}{\posx{28018175}\posy{13146677}}
\zref@newlabel{tmp223}{\posx{28018175}\posy{12425781}}
\zref@newlabel{tmp224}{\posx{28018175}\posy{11704885}}
\zref@newlabel{tmp225}{\posx{28018175}\posy{10983989}}
\zref@newlabel{tmp226}{\posx{28018175}\posy{10263093}}
\gdef \@abspage@last{5}
